# vue-admin-manage

./: pom.xml
sql/: sql表.sql
src/main/java/com/example/dc/: DcApplication.java  TestMain.java  TestVo.java
src/main/java/com/example/dc/ann/: AnonymousAccess.java
src/main/java/com/example/dc/bean/: PageInfoBean.java  ResponsePageBean.java
src/main/java/com/example/dc/config/: ElPermissionConfig.java  ElasticSearchConfig.java  FileStaticConfig.java  JWTAuthenticationFilter1.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  RedisConfig.java  SimpleCORSFilter.java  TokenFilter.java  WebSecurityConfig.java
src/main/java/com/example/dc/controller/: EsController.java  GoodsController.java  HomeController.java  RoleMenuController.java  UploadFileController.java  UserController.java
src/main/java/com/example/dc/dao/: GoodsBannerRepository.java  GoodsBaseRepository.java  GoodsDetailImageRepository.java  ImageFileRepository.java  MallBannerRepository.java  MallCartRepository.java  MallGoodsRepository.java  MallRecommendRepository.java  MallShopRepository.java  MenuRepository.java  MinioFileRepository.java  RoleMenuRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/dc/enmus/: ContentTypeEnum.java  DiscountTypeEnum.java  MinioBucketTypeEnum.java  ServerTypeEnum.java
src/main/java/com/example/dc/entity/cart/: MallCartEntity.java
src/main/java/com/example/dc/entity/file/: ImageFileEntity.java  MinioFileEntity.java
src/main/java/com/example/dc/entity/goods/: GoodsBannerEntity.java  GoodsBaseEntity.java  GoodsDetailImageEntity.java
src/main/java/com/example/dc/entity/home/: MallBannerEntity.java  MallGoodsEntity.java  MallRecommendEntity.java  MallShopEntity.java
src/main/java/com/example/dc/entity/user/: MenuEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/example/dc/es/: BookVo.java  BookVoRepository.java  EsBookController.java  EsController.java  HtmlPageUtil.java
src/main/java/com/example/dc/from/: RoleMenuSaveFrom.java  UserListFrom.java
src/main/java/com/example/dc/handler/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/example/dc/init/: InitRun.java
src/main/java/com/example/dc/query/: JpaQuery.java  QueryHelp.java  UserQueryCriter.java
src/main/java/com/example/dc/service/: GoodsService.java  HomeService.java  ImageFileService.java  MallHomeService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/example/dc/service/impl/: GoodsServiceImpl.java  HomeServiceImpl.java  ImageFileServiceImpl.java  MallHomeServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/dc/test/: DataVo.java  TestController.java
src/main/java/com/example/dc/utils/: CallBack.java  DateUtil.java  ElAdminResultBeans.java  FileUtils.java  IpUtils.java  JwtUtils.java  MinioClientUtils.java  PageUtils.java  RedisUtil.java  ResponseUtils.java  SecurityUtils.java  SpringContextHolder.java  SshUtils.java
src/main/java/com/example/dc/vo/: CommonListVo.java  CommonVo.java  GoodsBannerVo.java  JwtUser.java  JwtUserDto.java  KeyValueVo.java  RoleMenuVo.java  UserVo.java
src/main/java/com/example/dc/vo/detail/: DetailCommentVo.java  DetailImageVo.java  DetailParamsVo.java  GodsBaseVo.java  GoodsShopEvaVo.java  GoodsShopVo.java  ImageVo.java
src/main/java/com/example/dc/vo/home/: GoodsListVo.java  GoodsTypeVo.java  HomeBannerAndRecomendVo.java
src/main/java/com/example/dc/vo/menu/: MenuTreeVo.java
src/main/java/com/example/dc/vo/user/: UserBaseVo.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/dc/: DcApplicationTests.java  DcTests.java  EsTest.java  MinioTest.java  RedisBootTest.java  StoreDto.java  testJson.java
