server.port=9090
#spring.profiles.active=dev
spring.data.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.56.12:3306/test-mall?autoReconnect=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false



file.path=/root/mall/file/


minio.url=http://49.232.1.162:9000/
minio.accessKey=admin
minio.secretKey=admin123456
minio.public.bucket=public-bucket
minio.private.bucket=private-bucket

es.url=192.168.56.12:9200

#spring.redis.host=192.168.56.12
#spring.redis.port=6379
#spring.redis.password=123456
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.56.12:26379
#spring.redis.cluster.nodes=192.168.56.12:6379,192.168.56.12:6380,192.168.56.12:6381


